storeFile=fastpass.jks
keyAlias=FastPass
keyPassword=akumRuwVqdL!Yu-nxeM4s
storePassword=akumRuwVqdL!Yu-nxeM4s




#storeFile=football.jks
#keyAlias=key0
#keyPassword=W3t4k30v3r$17
#storePassword=W3t4k30v3r$17
